<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cnextend/skin/options.css" type="text/css"?>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="cnextend-preferences-window" type="prefwindow" title="CNx Options" width="350">
	<prefpane id="cnextend-status-pane" label="Main" image="chrome://cnextend/content/Icons/largecog.gif">
		<preferences>
			<preference id="pref-disable-cnextend" name="extensions.cnextend.isEnabled" inverted="true" type="bool"/>
			<preference id="pref-improvement-tips" name="extensions.cnextend.tips.areEnabled" inverted="true" type="bool"/>
		</preferences>
		
		<groupbox><caption label="Status"/>
			<vbox>
				<checkbox label="Disable CNExtend" id="cnextend-isEnabled" preference="pref-disable-cnextend"/>
				<checkbox label="Disable Tips" id="cnextend-improvementTips-enabled" preference="pref-improvement-tips"/>
			</vbox>
		</groupbox>
		<!--<hbox pack="end">
			<button label="View Status" onclick="CNx_options.viewStatus();"/>
		</hbox>
		<hbox pack="end">
			<button label="View Layout Folder" onclick="global.viewLayouts();"/>
		</hbox>-->
	</prefpane>
	
	<prefpane id="cnextend-info-pane" label="Info" image="chrome://cnextend/content/Icons/info2.png">
		<groupbox><caption label="Income effects"/>
			<description><textbox type="number" class="plain numbox" hidespinbuttons="true" min="-10" max="10" id="mod-income" value="1" onkeyup="CNx_options.calc()"/>
				income:<description id="info-income"/></description>
			<description>Current tax (per citizen/day):<description id="current-income"/></description>
		</groupbox>
		
		<groupbox><caption label="Happiness effects"/>
			<description><textbox type="number" class="plain numbox" hidespinbuttons="true" min="-10" max="10" id="mod-pophap" value="1" onkeyup="CNx_options.calc()"/>
				population happiness:<description id="info-pophap"/></description>
			<description>Current population happiness:<description id="current-pophap"/></description>
		</groupbox>
		
		<groupbox><caption label="Environment effects"/>
			<description><textbox type="number" class="plain numbox" hidespinbuttons="true" min="-10" max="10" id="mod-enviro" value="-1" onkeyup="CNx_options.calc()"/>
				environment:<description id="info-enviro"/></description>
			<description>Current environment:<description id="current-enviro"/></description>
			<description>Best possible environment:<description id="best-enviro"/></description>
		</groupbox>
	</prefpane>
	<!--
	<prefpane id="cnextend-myid-pane" label="Register" image="chrome://cnextend/content/Icons/globe.png">
			<listbox onselect="CNx_options.setValidationAbilities(this)" id="nation-list-box" rows="4">
				<listhead>
    				<listheader width="195px" label="Nation"/>
    				<listheader label="?"/>
  				</listhead>
			  <listcols>
			    <listcol/>
			    <listcol flex="1"/>
			  </listcols>
			</listbox>

			<vbox class="ValidationStatusBox" id="not-validated-options" >
				<groupbox><caption label="Get Bio Registration Key"/>
					<description>If you <span style="font-weight: bold">haven't</span> registered this nation before, 
					click to get a registration key to put in your bio.</description>
					<label style="margin-top: 4px">CNx Password:</label>
					<textbox flex="1" id="new-password" type="password"/>
					<label style="margin-top: 4px">Confirm CNx Password:</label>
					<textbox flex="1" id="confirm-new-password" type="password"/>
					<hbox style="margin-top: 10px"><button disabled="true" label="Get Key" />
					<label style="margin-top: 4px">Key:</label></hbox>
				</groupbox>
			</vbox>
			
			<vbox class="ValidationStatusBox" id="enter-validation-code" >
				<groupbox><caption label="Enter Registration password"/>
				<description>If you <span style="font-weight: bold">have</span> registered this nation before and provided, 
				a password, click to get a registration key to put in your bio.</description>
				
				<hbox align="bottom">
					<label style="margin-top: 4px">Password:</label>
					<textbox flex="1" id="password" type="password"/>
					<button label="Activate!" />
				</hbox>
				</groupbox>
			</vbox>

			<vbox class="ValidationStatusBox" id="pending-options">
				<groupbox><caption label="Pending Options"/>
				</groupbox>
			</vbox>
			
			<vbox class="ValidationStatusBox" id="no-nation-selected">
				<groupbox ><caption label="Select a Nation"/>
					<label style="font-weight: bold">Click on a nation to review its registration status.</label>
					<description>
					If the nation you wish to register isn't listed, 
					view your nation in standard or extended view. </description>
				</groupbox>
			</vbox>
						
	</prefpane> -->
	
	<script language="JavaScript" type="text/javascript" src="chrome://cnextend/content/CNExtend_scripts.js"></script>
	<script language="JavaScript" type="text/javascript" src="chrome://cnextend/content/CNx_options.js"></script>
</prefwindow>