<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="cnextend-preferences-window" type="prefwindow" title="Options">
	<prefpane id="cnextend-status-pane" label="Status" image="chrome://cnextend/content/Icons/icon_status.png">
		<preferences>
			<preference id="pref-disable-cnextend" name="extensions.cnextend.isEnabled" inverted="true" type="bool"/>
		</preferences>
		
		<groupbox><caption label="General Options"/>
			<hbox align="center">
				<checkbox label="Disable CNExtend" id="cnextend-isEnabled" preference="pref-disable-cnextend"/>
			</hbox>
		</groupbox>
		<hbox pack="end">
			<button label="View Status" onclick="CNx_options.viewStatus();"/>
		</hbox>
		<hbox pack="end">
			<button label="View Layout Folder" onclick="global.viewLayouts();"/>
		</hbox>
	</prefpane>
	
	<prefpane id="cnextend-tips-pane" label="Improvement Tips" image="chrome://cnextend/content/Icons/improve_icon.png">
		<preferences>
			<preference id="pref-improvement-tips" name="extensions.cnextend.improvementTips.isEnabled" inverted="true" type="bool"/>
		</preferences>
		
		<hbox align="center">
			<checkbox label="Disable Improvement Tips" id="cnextend-improvementTips-enabled" preference="pref-improvement-tips"/>
		</hbox>
	</prefpane>
	<script language="JavaScript" type="text/javascript" src="chrome://cnextend/content/CNx_options.js"></script>
	<script language="JavaScript" type="text/javascript" src="chrome://cnextend/content/CNExtend_enum.js"></script>
</prefwindow>
