<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cnextend/skin/options.css" type="text/css"?>
<?xml-stylesheet href="chrome://cnextend/skin/CNx_status.css" type="text/css"?>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="cnextend-preferences-window" type="prefwindow" title="CNx Options"  width="350px">
        <prefpane id="cnextend-status-pane" label="Main" image="chrome://cnextend/content/Icons/largecog.gif">
                <preferences>
                        <preference id="pref-disable-cnextend" name="extensions.cnextend.isEnabled" inverted="true" type="bool"/>
                        <preference id="pref-improvement-tips" name="extensions.cnextend.tips.areEnabled" inverted="true" type="bool"/>
                </preferences>
                
                <groupbox><caption label="Status"/>
                        <vbox>
                                <checkbox label="Disable CNExtend" id="cnextend-isEnabled" preference="pref-disable-cnextend"/>
                                <checkbox label="Disable Tips" id="cnextend-improvementTips-enabled" preference="pref-improvement-tips"/>
                        </vbox>
                </groupbox>
        </prefpane>
        
                <prefpane id="cnextend-info-pane" label="Info" image="chrome://cnextend/content/Icons/info2.png">
                <groupbox><caption label="Income effects"/>
                        <description><textbox class="plain calc" id="mod-income" value="1" onkeyup="CNx_options.calc()"/>
                                income:<description id="info-income"/></description>
                        <description>Current tax (per citizen/day):<description id="current-income"/></description>
                </groupbox>
                
                <groupbox><caption label="Happiness effects"/>
                        <description><textbox class="plain calc" id="mod-pophap" value="1" onkeyup="CNx_options.calc()"/>
                                population happiness:<description id="info-pophap"/></description>
                        <description>Current population happiness:<description id="current-pophap"/></description>
                </groupbox>
                
                <groupbox><caption label="Environment effects"/>
                        <description><textbox class="plain calc" id="mod-enviro" value="-1" onkeyup="CNx_options.calc()"/>
                                environment:<description id="info-enviro"/></description>
                        <description>Current environment:<description id="current-enviro"/></description>
                        <description>Best possible environment:<description id="best-enviro"/></description>
                </groupbox>
        </prefpane>

        <prefpane id="cnextend-mail-pane" label="Messages" image="chrome://cnextend/content/Icons/largemail.png">
                <groupbox style="padding:1px;" id="cnextend-status-group">
                        <hbox class="messagesHeader"><div onclick="CNx_options.clear();" class="clearbutton">Clear All</div></hbox>
                        <vbox flex="1" id="cnextend-status-box">

                        </vbox>
                </groupbox>
        </prefpane>

<!--    <prefpane id="cnextend-myid-pane" label="Register" image="chrome://cnextend/content/Icons/globe.png">
                        <listbox onselect="CNx_options.setValidationAbilities(this)" id="nation-list-box" rows="4">
                                <listhead>
                                <listheader label="Nation"/>
                                <listheader label="?"/>
                                </listhead>
                          <listcols>
                            <listcol width="260px" flex="1"/>
                            <listcol  flex="1"/>
                          </listcols>
                        </listbox>

                        <vbox class="ValidationStatusBox" id="not-validated-options" >
                                <groupbox><caption label="Get Bio Registration Key"/>
                                        <description>If you <span style="font-weight: bold">haven't</span> registered this nation before, 
                                        click to get a registration key to put in your bio.</description>
                                        <hbox align="bottom">
                                                <label style="margin-top: 4px">CNx Password:</label>
                                                <textbox width="20px" flex="1" id="new-password" type="password"/>
                                        </hbox>
                                        <hbox>
                                                <label style="margin-top: 4px">Confirm CNx Password:</label>
                                                <textbox width="20px" flex="1" id="confirm-new-password" type="password"/>
                                        </hbox>
                                        <hbox style="margin-top: 10px"><button disabled="true" label="Get Key" />
                                        <label style="margin-top: 4px">Key:</label></hbox>
                                </groupbox>
                        </vbox>
                        
                        <vbox class="ValidationStatusBox" id="enter-validation-code" >
                                <groupbox><caption label="Enter Registration password"/>
                                <description>If you <span style="font-weight: bold">have</span> registered this nation before and provided, 
                                a password, click to get a registration key to put in your bio.</description>
                                
                                <hbox align="bottom">
                                        <label style="margin-top: 4px">Password:</label>
                                        <textbox flex="1" id="password" type="password"/>
                                        <button label="Activate!" />
                                </hbox>
                                </groupbox>
                        </vbox>

                        <vbox class="ValidationStatusBox" id="pending-options">
                                <groupbox><caption label="Pending Options"/>
                                </groupbox>
                        </vbox>
                        
                        <vbox class="ValidationStatusBox" id="no-nation-selected">
                                <groupbox ><caption label="Select a Nation"/>
                                        <label style="font-weight: bold">Click on a nation to review its registration status.</label>
                                        <description>
                                        If the nation you wish to register isn't listed, 
                                        view your nation in standard or extended view. </description>
                                </groupbox>
                        </vbox>
        </prefpane> -->

        <script language="JavaScript" type="text/javascript" src="chrome://cnextend/content/CNExtend_scripts.js"></script>
        <script language="JavaScript" type="text/javascript" src="chrome://cnextend/content/CNx_options.js"></script>

                
</prefwindow>