<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="cnextend-preferences-window" type="prefwindow" title="CNx Options" width="250">
	<script language="JavaScript" type="text/javascript" src="chrome://cnextend/content/CNExtend_scripts.js"></script>
	<script language="JavaScript" type="text/javascript" src="chrome://cnextend/content/CNx_options.js"></script>
	
	<prefpane id="cnextend-status-pane" label="Main" image="chrome://cnextend/content/Icons/cog.png">
		<preferences>
			<preference id="pref-disable-cnextend" name="extensions.cnextend.isEnabled" inverted="true" type="bool"/>
			<preference id="pref-improvement-tips" name="extensions.cnextend.improvementTips.isEnabled" inverted="true" type="bool"/>
		</preferences>
		
		<groupbox><caption label="Status"/>
			<vbox>
				<checkbox label="Disable CNExtend" id="cnextend-isEnabled" preference="pref-disable-cnextend"/>
				<checkbox label="Disable Improvement Tips" id="cnextend-improvementTips-enabled" preference="pref-improvement-tips"/>
			</vbox>
		</groupbox>
		<!--<hbox pack="end">
			<button label="View Status" onclick="CNx_options.viewStatus();"/>
		</hbox>
		<hbox pack="end">
			<button label="View Layout Folder" onclick="global.viewLayouts();"/>
		</hbox>-->
	</prefpane>
	
	<prefpane id="cnextend-info-pane" label="Info" image="chrome://cnextend/content/Icons/information.png">
		<groupbox><caption label="Effects"/>
			<grid><columns><column/><column/></columns><rows>
				<row><description value="+1 population happiness:"/><description id="info-pophap"/></row>
				<row><description value="+1 dollar:"/><description id="info-dollar"/></row>
				<row><description value="-1 environment:"/><description id="info-enviro"/></row>
			</rows></grid>
		</groupbox>
	</prefpane>
	
	<!--<prefpane id="cnextend-tips-pane" label="Improvement Tips" image="chrome://cnextend/content/Icons/improve_icon.png">
		<preferences>
			<preference id="pref-improvement-tips" name="extensions.cnextend.improvementTips.isEnabled" inverted="true" type="bool"/>
		</preferences>
		
		<hbox align="center">
			<checkbox label="Disable Improvement Tips" id="cnextend-improvementTips-enabled" preference="pref-improvement-tips"/>
		</hbox>
	</prefpane>-->
</prefwindow>