<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://cnextend/skin/CNx_status.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
       id="cnextend-status-window" title="Status">

	<script language="JavaScript" type="text/javascript" src="chrome://cnextend/content/CNExtend_scripts.js"></script>
	<script language="JavaScript" type="text/javascript" src="chrome://cnextend/content/CNx_status.js"></script>
	
	<groupbox flex="1" id="cnextend-status-group"> <caption label="Errors and Messages"/>
		<vbox flex="1" id="cnextend-status-box">
		
		</vbox>
	</groupbox>
	<hbox pack="end">
		<button label="Clear All" onclick="CNx_status.clear();"/>
	</hbox>

</window>